@import './style/reset';
@import './style/vars';

body{
	font-family: 'Karla', sans-serif;
}

body.scroll-lock{
	overflow: hidden;
}



._container{
	max-width: 970px;
	padding: 0 15px;
	margin: 0 auto;
}
._container-large{
	max-width: 1410px;
	padding: 0 15px;
	margin: 0 auto;
}
.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}
.page{
	flex: 1 1 auto;
}
.small-title {
	font-size: 0.75rem;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 0.166em;
	color: $mainColorOne;

	
}

.title {}


//-------------------------------HEADER

.header {
	&__wrapper {
		display: grid;
		grid-template: 1fr / auto 1fr auto;
		align-items: center;
		letter-spacing: 0.166em;
	}

	&__logo {
		
	}

	&__menu {
	}

	&__cart {}
}


.logo {
	max-width: 112px;
	transition: all .4s;
	&:hover {
		transform: scale(1.04);
		}
}

.menu {
		font-size: 0.75rem;

	&__list {
		display: flex;
		justify-content: center;
		column-gap: 30px;
		align-items: center;
		line-height: 1.5;
		text-transform: uppercase;
		padding: 4.2% 0;
		color: $mainColorSecond;
		
	}

	&__item {}

	&__link {
		transition: all .3s;

		&:hover {
				color: $mainColorOne;
				text-decoration: underline;
			}
	}
}

.cart {
	display: flex;
	align-items: center;
	color: $mainColorOne;
	border-bottom: 2px solid rgba(162, 95, 75, 0.3);
	transition: all .3s;
	cursor: pointer;

	&:hover{
		border-bottom: 2px solid $mainColorSecond;
	}

	&__logo {
		max-width: 16px;
		padding-bottom: 4px;
	}

	&__title {
		padding: 2px 8px 4px 10px;
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;

		&:hover {
				color: $mainColorSecond;
			}
	}

	&__counter {
		width: 20px;
		height: 18px;
		margin-bottom: 3px;
		background: #1D1F2E;
		border-radius: 9px;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		letter-spacing: normal;
	}
}

@media(max-width:878px) {

	.header{
		&__logo{
			max-width: 80px;
		}
	}
	.menu{
		&__list{
			column-gap: 20px;
		}
	}
}

@media(max-width:878px) {

	.header {
		&__logo {
			max-width: 65px;
		}
	}

	.menu {
		&__list {
			column-gap: 17px;
		}
	}
}

@media(max-width:768px){
	.header{

		&__wrapper{
			min-height: 4.5rem;
			width: 100%;
			position: fixed;
			left: 0;
			z-index: 999;
			background-color: #fff;
		}
		&__wrapper.-bg{
			background-color: transparent;
		}

		&__logo{
			margin-left: 2rem;
			z-index: 999;
			max-width: 100px;
		}
		&__logo.none {
			display: none;
		}

		&__burger-cover{
			position: fixed;
			transition: all .2s linear;	
			top: 0;
			left: -100%;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			opacity: 0;
		
		
		}
		&__burger-cover.active{
			opacity: 1;
			left: 0;
		}

		&__burger{
			z-index: 999;
			position: relative;
			width: 30px;	
			height: 24px;
			grid-column: 3 / 4;
			grid-row: 1 / 2;
			margin-right: 4rem;

			
			

			&::before,
			&::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: $mainColorOne;
				border-radius: 1px;
				transition: all .2s;
			}
			&::before{
				top: 0;
				left: 0;
			}
			&::after {
				bottom: 0;
				left: 0;
			}

			span{
				position: absolute;
				width: 100%;
				height: 3px;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				background-color: $mainColorOne;
				border-radius: 1px;
			}
		}
		&__burger.open{

			&::before {
				transform: rotate(45deg) ;
				top: 11px;
			}
			
			&::after {
				transform: rotate(-45deg);
				bottom: 10px;
			}

			span{
				opacity: 0;
			}
		}
	}
	
	.menu{
		&__list {

			flex-direction: column;
			align-items: flex-end;
			justify-content: flex-start;
			position: fixed;
			z-index: 50;
			width: 70%;
			height: 100%;
			top: 0;
			right: -100%;
			transition: all .2s linear;
			background-color: #fff;
			font-size: 2rem;
			padding: 6rem 4rem 0 0;
			color: $mainColorOne;
		}
		&__list.active{
			display: flex;
			right: 0;

		}
	}
	.cart {
		z-index: 100;
		margin-right: 4rem;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		text-align: end;
		justify-self: end;

	}
	.header-bottom {

		&__wrapper {
			margin-top: 4.5rem;
		}
	}
		
}

@media(max-width:620px){
	.menu{

		&__list{
			font-size: 1.4rem;
		}

		&__item{
			margin-bottom: 0.8rem;
		}
	}
}

@media(max-width:417px) {
	.header__logo{
		margin-left: 1.2rem;
		max-width: 70px;
	}
	.header__burger{
		margin-right: 1.3rem;
	}
	.cart{
		margin-right: 2rem;
	}
	.menu__list{
		padding-right: 1.3rem;	
	}
}
@media(max-width:388px) {
	.menu {
		&__list {
			font-size: 1.2rem;
		}
	}
}


//------------------------HEADER_BOTTOM


.header-bottom {
	padding-bottom: 8.333%;


	&__wrapper {
		background: url('./img/header/bg.jpg') no-repeat;
		background-size: cover;
		background-position: bottom;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 11.54% 3%;
	}

	&__subtitle {
		margin-bottom: 0.833em;
		color: #fff;

		@media(max-width:515px) {
			font-size: 0.65rem;
		}
	}

	&__title {
		font-size: 2.937rem;
		line-height: 1.276em;
		margin-bottom: 0.212em;

		@media(max-width:515px) {
			font-size: 2.4rem;
		}
	}

	&__text {
		font-size: 1.06rem;
		line-height: 1.76;
		margin-bottom: 2.83em;

		@media(max-width:768px){
			font-size: .9rem;
			margin-bottom: 2.2em;
		}
	}

	&__button {
		display: flex;
		align-items: center;
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.166em;
		transition: .2s linear;
		color: $mainColorOne;
		background-color: rgba(255, 255, 255);
		padding: 0 2em;
		height: 20px;

		&:hover {
				color: #fff;
				background-color: $mainColorOne;
			}

		@media(max-width:515px) {
			padding: 0.3em 1em;
		}
	}
}

//-------------------------STORY-page

.page {

	&__story {
		padding-bottom: 6.944%;
	}
}

.story-page {
	text-align: center;

	&__wrapper{
		max-width: 658px;
		padding: 0 1rem;
		margin: 0 auto;

		@media(max-width:417px) {
			padding: 0;
		}
	}

	&__title {
		font-size: 1.75rem;
		line-height: 1.428;
		margin-bottom: 0.57em;
		color: $mainColorOne;

		@media(max-width:515px) {
				font-size: 1.4rem;
			}

	}

	&__text {
		font-size: 1rem;
		line-height: 1.75;
		color: $mainColorSecond;
		margin-bottom: 1.31em;

			@media(max-width:515px) {
				font-size: 0.9rem;
			}
	}

	&__link {
		font-size: 1rem;
		line-height: 1.5;
		color: #A25F4B;
		border-bottom: 2px solid rgba(162, 95, 75, 0.2);
		display: inline-block;
		transition: all .2s linear;

		&:hover{
			border-bottom: 2px solid $mainColorSecond;
		}

		
	}
}



//-------------------------FEATURED-page


.page__featured{
}

.gallery-block {

	color: $mainColorOne;
	
	&__title {
		justify-content: center;
		text-align: center;
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.166em;

	}
		&__title-wrapper {
			position: relative;
			max-width: 13.125rem;
			margin: 0 auto;
			margin-bottom: 10.64%;

			@media(max-width:1024px){
				margin-bottom: 6%;
			}
	
	
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;
			}
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;
			}
		}

	&__wrapper-featured {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 25px 20px;
		padding-bottom: 10.64%;

		@media(max-width:609px){
			grid-template-columns: repeat(auto-fit, minmax(280px, 380px));
			justify-content: center;
			gap: 25px 0;
		}
	}

	&__item {
	
	}
}

.item-gallery {
	display: grid;
	grid-template: min-content 1fr min-content / 1fr;

	&__img {
		display: block;
		margin-bottom: 2.187rem;
		transition: all .3s;

		&:hover{
			transform: scale(1.01);
		}

		@media(max-width:609px) {
			margin-bottom: 1rem;
		}
	}

	&__title {
		text-align: center;
		font-size: 1.25rem;
		line-height: 1.5;
		margin-bottom: 0.25em;

	}

	&__price {
		text-align: center;
		color: $mainColorSecond;
		margin-bottom: 1em;

		span{
			color: rgba(29, 31, 46, 0.4);
			text-decoration: line-through;
		}

	}
}

.price-red {
	color: #A25F4B;
}


//-----------------------MORE-poducts


.page__more-products{}

.gallery-block__wrapper-more-products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-auto-rows: 1fr;
	gap: 50px 18px;
	margin-bottom: 15.96%;

		@media(max-width:609px) {
			grid-template-columns: repeat(auto-fit, minmax(280px, 380px));
			justify-content: center;
			gap: 25px 0;
		}
}

.line-through-dark{
	color: $mainColorSecond;
	text-decoration: line-through;
}


//------------------START-page

.start {
	&__title-wrapper{
		position: relative;
		max-width: 27.75rem;
		margin: 0 auto;
	}

	&__title {
		text-align: center;
		margin-bottom: 10.64%;

		@media(max-width:768px) {
				margin-bottom: 2%;
			}
		@media(max-width:320px) {
			margin-bottom: 5%;
		}
		

		&::after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;

				@media(max-width: 567px){
					display: none;
				}
			}
		
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;

				@media(max-width: 567px) {
						display: none;
					}
			}
	}

	&__wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		column-gap: 20px;
		padding-bottom: 22.76%;

		@media(max-width:768px) {
			flex-direction: column-reverse;
			text-align: center;
		}
	}

	&__images {
		display: grid;
		grid-template: 130px 130px / 280px 160px;
		gap: 1.25rem;
		overflow: hidden;

		@media(max-width:1024px) {
			grid-template: 120px 120px / 260px 150px;
		}
		@media(max-width:835.98px) {
			grid-template: 110px 110px / 240px 140px;
		}
		@media(max-width:417px) {
			grid-template: 135px / 135px 135px;
			gap: 10px;
		}
	}

	&__img {
		
	}

	&__content {
		padding: 0 1% 0 6.4% ;
		flex: 0 0 50%;

		@media(max-width:1024px){
			flex: 0 0 45%;
		}
		@media(max-width:835.98px) {
				padding: 0 1% 0 4%;
		}
		@media(max-width:768px) {
			margin-bottom: 5%;
		}
	}

	&__content-subtitle {
		margin-bottom: 1.166em;

		@media(max-width:768px) {
				margin-bottom: 0.3em;
			}
	}
	&__content-title {
		margin-bottom: 0.416em;
		@media(max-width:768px) {
				margin-bottom: 0.3em;
			}

		
	}

	&__content-text {
		font-size: 1rem;
		line-height: 1.75;
		margin-bottom: 1.875em;
		color: $mainColorSecond;

		@media(max-width:835.98px) {
				font-size: 0.9rem;
			}
		@media(max-width:768px) {
			margin-bottom: 1em;
		}
	}

	&__content-btn {
		display: inline-flex;
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.166em;
		color: #fff;
		background-color: $mainColorOne;
		padding: 0.75em 2em;
		transition: all .3s;

		&:hover{
			background-color: $mainColorSecond;
		}
	}
}

.img-one {
	grid-row: 1 / 3;

		@media(max-width:417px) {
			display: none;
		}
}

.img-two {

	@media(max-width:417px) {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}
}

.img-three {

	@media(max-width:417px) {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}
}

.medium-title {
	font-size: 2.25rem;
	line-height: 1.388;
	color: $mainColorOne;

}

.decorative-block{
	background: url('./img/Start_Shopping/bg.jpg') no-repeat;
	background-size: cover;
	width: 100%;
	padding-bottom: 23.6% ;
	margin-bottom: 6.95%;
}

//-----------------------STORIES-page


.stories {

	&__page {}

	&__title-wrapper{
		position: relative;
		margin: 0 auto;
		max-width: 23.56rem;
	}

	&__title {
		text-align: center;
		margin-bottom: 10.64%;

		&::after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;
			}
		
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;
			}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 20px;
		padding-bottom: 21.06%;

		@media(max-width:609px){
			grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
			justify-content: center;
		}
	
	}

	&__item {
	}

	&__item-image {
		margin-bottom: 1.56rem;
		transition: all .3s;

		&:hover {
				transform: scale(1.01);
			}
	}

	&__item-title {
		font-size: 1.25rem;
		line-height: 1.6;
		margin-bottom: 0.5em;
		color: $mainColorOne;
	}

	&__item-text {
		font-size: 1rem;
		line-height: 1.75;
		margin-bottom: 1em;
		color: $mainColorSecond;
	}

	&__item-date {
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.166em;
	}
}


//-------------------------------------SUBSCRIBE-page


.subscribe {
	color: #fff;

	&__wrapper{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 23.7%;
		background: $mainColorOne;
		padding: 6.09% 2%;
		margin-bottom: 7.6%;
	}

	&__page {}

	&__subtitle-wrapper {
		position: relative;
		width: 23.56rem;
		margin-bottom: 1.233em;
	}

	&__subtitle {
		color: #fff;

		@media(max-width: 567px) {
			font-size: 0.6em;
			}
		
		&::after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;

				@media(max-width: 567px) {
					display: none;
				}
			}
		
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 30px;
				height: 1px;
				background-color: #ECECED;

				@media(max-width: 567px) {
						display: none;
					}
			}
	}

	&__title {
		color: #fff;
		margin-bottom: 0.7em;

		@media(max-width: 567px) {
				font-size: 2em;
			}
	}

	&__form {
		display: flex;
		gap: 10px;

		@media(max-width: 567px) {
			flex-direction: column;
			width: 70%;
		}
		@media(max-width: 417px) {
			flex-direction: column;
			width: 80%;
		}
		
	}

	&__input {
		color: #fff;
		border: 1px solid #2F303E;
		background-color: transparent;
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.166em;
		width: 21.88rem;
		padding: 0.5em 0.5em 0.5em 6.25em;

		&::placeholder{
			color: #fff;

			@media(max-width: 567px) {
					font-size: 0.6rem;
				}

		}

		@media(max-width: 567px) {
			width: 100%;
			font-size: 0.6rem;
			padding: 1.5em 0.5em;
			text-align: center;
		}
	}

	&__button {
		color: #000;
		font-size: 0.75rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.166em;
		padding: 1.5em 2.08em;
		background-color: #fff;
		max-height: 54px;
		max-width: 129px;
		transition: all .3s;

		&:hover{
			background-color: $mainColorOne;
			color: #fff;
			border: 1px solid #2F303E;
		}

		@media(max-width: 567px) {
				max-width: 100%;
				font-size: 0.6rem;
				padding: 1.5em 0.5em;
				text-align: center;
			}

	}
}



//--------------------FOOTER

.footer {

	&__wrapper {
		display: grid;
		grid-template-columns: 2fr  1fr  1fr  2fr;
		gap: 20px;
		padding-bottom: 3.7%;
		font-size: 0.875rem;
		line-height: 1.57;
		color: $mainColorSecond;

		@media(max-width:768px){
			grid-template: 1fr 1fr / 1fr 1fr;
			gap: 25px 40px;
			padding-left: 1.3rem;
		}
		@media(max-width:417px) {
			grid-template: auto / 1fr ;
		}
	}

	&__about {
		padding: 0 3.93em  0 1.75rem ;

		@media(max-width:768px) {
			padding: 0;
		}
	}

	&__about-logo {
		margin-bottom: 1.38rem;
	}

	&__about-text{
		margin-bottom: 5.79em;

		@media(max-width:768px) {
			margin-bottom: 2em;
		}
	}

	&__about-copy {}

	&__menu {
		padding-top: 3px;

		
	}

	&__menu-title {
		margin-bottom: 1.92em;
			@media(max-width:768px) {
				font-weight: 700;
			}
	}

	&__menu-list {
		:not(:last-child) {
				margin-bottom: 0.72em;
			}
	}

	&__menu-item {}

	&__menu-link {

		&:hover {
				color: $mainColorOne;
			}
	}

	&__social {
		padding-top: 3px;
	}

	&__social-title {
		margin-bottom: 1.92em;

		@media(max-width:768px) {
			font-weight: 700;
		}
	}

	&__social-list {
		:not(:last-child) {
			margin-bottom: 0.72em;
		}
	}

	&__social-item {}

	&__social-link {

		&:hover {
				color: $mainColorOne;
			}
	}

	&__social-text {
		margin-bottom: 1.14em;
	}

	&__social-email {
		font-size: 1.43rem;
		line-height: 1.57;
		color: $mainColorOne;

		&:hover {
				color: $mainColorSecond;
			}
	}

	&__contact {
		padding-top: 3px;
	}
}






